; Description: Inventory file for Ansible
; There are two groups defined in this inventory file:
;  - control
;  - workers
;  - control group will have portainer installed
;  - workers group will have portainer agent installed

[control]
100.89.27.21


[workers]
100.125.52.70
100.122.130.71
